# Minimal-Yeniden-Baslat

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eypcnn/reboot/: Constants.java  Reboot.java  SettingsActivity.java  WebViewActivity.java
app/src/main/java/com/eypcnn/reboot/utils/: Device.java  FileSystemUtils.java  MountPoint.java  SystemUtils.java
app/src/main/res/drawable/: yamuk.xml
app/src/main/res/layout/: custom_title.xml  main_with_title.xml  main_without_title.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/xml/: ayyarlar.xml
