ext {
    appVersion = [2, 1, 0]

    appVersionCode = 1000000 * appVersion[0] + 1000 * appVersion[1] + appVersion[2]
    appVersionName = "${appVersion[0]}.${appVersion[1]}.${appVersion[2]}"
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
